&lt;HEADER&gt;
        &lt;TITLE&gt;The World Wide Web project&lt;/TITLE&gt;
        &lt;NEXTID N="55"&gt;
        &lt;/HEADER&gt;
        &lt;BODY&gt;
        &lt;H1&gt;World Wide Web&lt;/H1&gt;The WorldWideWeb (W3) is a wide-area&lt;A
        NAME=0 HREF="WhatIs.html"&gt;
        hypermedia&lt;/A&gt; information retrieval
        initiative aiming to give universal
        access to a large universe of documents.&lt;P&gt;
        Everything there is online about
        W3 is linked directly or indirectly
        to this document, including an &lt;A
        NAME=24 HREF="Summary.html"&gt;executive
        summary&lt;/A&gt; of the project, &lt;A
        NAME=29 HREF="Administration/Mailing/Overview.html"&gt;Mailing lists&lt;/A&gt;
        , &lt;A
        NAME=30 HREF="Policy.html"&gt;Policy&lt;/A&gt; , November's &lt;A
        NAME=34 HREF="News/9211.html"&gt;W3 news&lt;/A&gt; ,
        &lt;A
        NAME=41 HREF="FAQ/List.html"&gt;Frequently Asked Questions&lt;/A&gt; .
        &lt;DL&gt;
        &lt;DT&gt;&lt;A
        NAME=44 HREF="../DataSources/Top.html"&gt;What's out there?&lt;/A&gt;
        &lt;DD&gt; Pointers to the
        world's online information,&lt;A
        NAME=45 HREF="../DataSources/bySubject/Overview.html"&gt; subjects&lt;/A&gt;
        , &lt;A
        NAME=z54 HREF="../DataSources/WWW/Servers.html"&gt;W3 servers&lt;/A&gt;, etc.
        &lt;DT&gt;&lt;A
        NAME=46 HREF="Help.html"&gt;Help&lt;/A&gt;
        &lt;DD&gt; on the browser you are using
        &lt;DT&gt;&lt;A
        NAME=13 HREF="Status.html"&gt;Software Products&lt;/A&gt;
        &lt;DD&gt; A list of W3 project
        components and their current state.
        (e.g. &lt;A
        NAME=27 HREF="LineMode/Browser.html"&gt;Line Mode&lt;/A&gt; ,X11 &lt;A
        NAME=35 HREF="Status.html#35"&gt;Viola&lt;/A&gt; , &lt;A
        NAME=26 HREF="NeXT/WorldWideWeb.html"&gt;NeXTStep&lt;/A&gt;
        , &lt;A
        NAME=25 HREF="Daemon/Overview.html"&gt;Servers&lt;/A&gt; , &lt;A
        NAME=51 HREF="Tools/Overview.html"&gt;Tools&lt;/A&gt; ,&lt;A
        NAME=53 HREF="MailRobot/Overview.html"&gt; Mail robot&lt;/A&gt; ,&lt;A
        NAME=52 HREF="Status.html#57"&gt;
        Library&lt;/A&gt; )&lt;DT&gt;&lt;A
        NAME=47 HREF="Technical.html"&gt;Technical&lt;/A&gt;
        &lt;DD&gt; Details of protocols, formats,
        program internals etc
        &lt;DT&gt;&lt;A
        NAME=40 HREF="Bibliography.html"&gt;Bibliography&lt;/A&gt;
        &lt;DD&gt; Paper documentation
        on W3 and references.
        &lt;DT&gt;&lt;A
        NAME=14 HREF="People.html"&gt;People&lt;/A&gt;
        &lt;DD&gt; A list of some people involved
        in the project.
        &lt;DT&gt;&lt;A
        NAME=15 HREF="History.html"&gt;History&lt;/A&gt;
        &lt;DD&gt; A summary of the history
        of the project.
        &lt;DT&gt;&lt;A
        NAME=37 HREF="Helping.html"&gt;How can I help&lt;/A&gt; ?
        &lt;DD&gt; If you would like
        to support the web..
        &lt;DT&gt;&lt;A
        NAME=48 HREF="../README.html"&gt;Getting code&lt;/A&gt;
        &lt;DD&gt; Getting the code by&lt;A
        NAME=49 HREF="LineMode/Defaults/Distribution.html"&gt;
        anonymous FTP&lt;/A&gt; , etc.&lt;/A&gt;
        &lt;/DL&gt;
        &lt;/BODY&gt;